# Discord Bot Configuration
DISCORD_TOKEN=ODg3NTY2OTQ2NjQyNTc5NDk4.G8QRox.KobUl6k874Bk89pcOuaYLW5CvnMGAAgMSkrehs
BOT_OWNER_ID=613446467708911674

# Riot Games API Configuration  
RIOT_API_KEY=RGAPI-f172ecc9-cc0a-4979-976a-b6cce0373def
RIOT_API_REGION=sea



# Bot Settings
PORT=3000
NODE_ENV=development