# Discord Bot Configuration
DISCORD_TOKEN=ODg3NTY2OTQ2NjQyNTc5NDk4.GfF3ci.0UXxtl57vv8VpJDp0rMes2BZR_wgNYWYFVjbR0
BOT_OWNER_ID=613446467708911674
DISCORD_GUILD_ID=914905357879504896

# Riot Games API Configuration  
RIOT_API_KEY=RGAPI-9c44c1b3-1a74-4f8c-8170-79883eccf5f1
RIOT_API_REGION=sea



# Bot Settings
PORT=3000
NODE_ENV=development