# Discord Bot Configuration
DISCORD_TOKEN=ODg3NTY2OTQ2NjQyNTc5NDk4.GaZJWe.i2q-rJKfXorP4uOJmrXWTRhogIfWzr92ogljJY
BOT_OWNER_ID=613446467708911674
DISCORD_GUILD_ID=914905357879504896

# Riot Games API Configuration  
RIOT_API_KEY=RGAPI-d42b3578-620d-4a89-9877-c2e973a1f085
#RIOT_API_REGION=sea



# Bot Settings
PORT=3000
NODE_ENV=development